org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = .dat, .xml
unityTemplateVersion=9
unityProjectPath=C:/Users/lucas/OneDrive/Documentos/game dev/unity/projects/app_livro_RA
org.gradle.welcome=never